<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>replit</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link logo-link" aria-current="page" href="#">Home</a>
                    <a class="nav-link logo-link" href="#skills">Skills</a>
                    <a class="nav-link logo-link" href="#about">About</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="principal">
            <div class="principal-um">
                <a href=""><i class="fa-brands fa-linkedin fa-2xl icon-linkedin icon-redes"></i></a>
                <a href=""><i class="fa-brands fa-github fa-2xl icon-github icon-redes"></i></a>
                <a href=""><i class="fa-brands fa-facebook fa-2xl icon-facebook icon-redes"></i></a>
            </div>
            <div class="principal-dois">
                <h2>ABOUT</h2>
                <div class="dois-filho" id="about">
                    <img src="img/perfil.jpeg" />
                    <p>Andrew<br>
                        Desenvolvedor<br>
                        FULLSTACK</p>
                </div>
                <p>Tenho 21 anos;<br>Estudo ADS na FAM;<br>Faço cursos na Alura<br>Me considero muito inteligente;<br>Meu sonho é trabalhar fora do pais.</p>
            </div>
            <div class="principal-tres">
                <a href=""><i class="fa-brands fa-instagram fa-2xl icon-instagram icon-redes"></i></a>
                <a href=""><i class="fa-brands fa-tiktok fa-2xl icon-tiktok icon-redes"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-2xl icon-twitter icon-redes"></i></a>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="skills-texto">
                <h2> &lt;My <br> Skills/></h2>
            </div>
            <div class="skills-filho">
                <div class="div-icon"><i class="fa-brands fa-html5 fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-css3 fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-square-js fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-php fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-react fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-laravel fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-bootstrap fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-python fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-github fa-2xl icon-skills"></i></div>
                <div class="div-icon"><i class="fa-brands fa-hashtag fa-2xl icon-skills"></i></div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Desenvolvido por Andrew</h2>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>